apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ollama.serviceName }}
spec:
  selector:
    app: {{ .Values.ollama.serviceName }}
  ports:
    - protocol: TCP
      port: 11434
      targetPort: 11434
  type: ClusterIP
