apiVersion: batch/v1 
kind: Job
metadata:
  name: tiny-llama-init
spec:
  template:
    spec: 
      containers:
        - name: tiny-llama-init
          image: "{{ .Values.tinyLlamaInit.image.repository }}:{{ .Values.tinyLlamaInit.image.tag }}"
          imagePullPolicy: {{ .Values.tinyLlamaInit.image.pullPolicy }}
          env:
            - name: OLLAMA_URL
              value: "http://{{ .Values.ollama.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local:11434"
      restartPolicy: Never
