api:
  port: 8080
  name: api
  image:
    repository: api 
    tag: local
    pullPolicy: IfNotPresent

jobCreator:
  name: job-creator
  image: 
    repository: job-creator
    tag: local
    pullPolicy: IfNotPresent

tinyLlamaInit: 
  image: 
    repository: tiny-llama-init
    tag: local
    pullPolicy: IfNotPresent

poemGenerator: 
  schedule: "*/5 * * * *"
  image: 
    repository: poem-generator
    tag: local
    pullPolicy: IfNotPresent

ollama: 
  serviceName: ollama

pvc: 
  name: jobs-pvc
  storage: 1Gi
  mountPath: /app/data