api:
  port: 8080
  name: api
  image:
    repository: api 
    tag: local
    pullPolicy: IfNotPresent

jobCreator:
  name: job-creator
  image: 
    repository: job-creator
    tag: local
    pullPolicy: IfNotPresent

pvc: 
  name: jobs-pvc
  storage: 1Gi
  mountPath: /app/data